<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saurabh's</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Zen+Maru+Gothic&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/eb4b94184d.js" crossorigin="anonymous"></script>
    <style>
        .perosonal-info-secs-1 {
            margin-top: 70px;

        }

        .personal-info-container {
            display: flex;
            justify-content: center;
            margin-top: 0px;
            flex-wrap: wrap-reverse;
        }

        .personal-info-cards {
            height: 500px;
            width: 500px;
            /* background-color: whitesmoke; */
            text-align: justify;
            align-items: center;
            padding: 20px;
        }

        .perosonal-info-header-1 {
            font-size: 35px;
        }

        .perosonal-info-header-2 {
            margin-top: 10px;
        }

        .links-btn-continer {
            margin-top: 10px;
            display: flex ;
        }

        .links-btn {
            padding: 8px 10px 8px 10px;
            background-color: black;
            color: white;
            border: 1px solid rgb(59, 59, 227);
            border-radius: 5px;
            margin: 10px;

        }

        .links-btn a {
            text-decoration: none;
            color: white;
        }

        .sau-header {
            color: purple;

        }

        .personal-info-img {
            filter: drop-shadow(2px 2px 3px rgb(0, 0, 0));
        }
        .element{
            font-size: 20px;
        }
        .type-js{
            font-size: 50px;
            color: purple;

        }
    </style>


</head>

<body>
    <!-- navbar -->

    <header>
        <nav>
            <div class="left">
                <h1>Saurabh's Portfolio</h1>
            </div>
            <div class="right">
                <ul>
                    <li> <a href="/"> Home </a></li>
                    <li> <a href="/"> About </a></li>
                    <li> <a href="/"> Services </a></li>
                    <li> <a href="/"> Project </a></li>
                    <li> <a href="/"> Contact me </a></li>
                </ul>
            </div>
        </nav>

        <!-- perosnal information cards  -->
        <div class="personal-info-container">


            <div class="personal-info-cards">

                <div class="perosonal-info-secs-1">
                    <h1 class="perosonal-info-header-1">Hi i am <span class="sau-header">Saurabh Jaykar</span> </h1>
                    <h2 class="perosonal-info-header-2">A Passaionnated Web Developer from india.</h2>
                    <span id="element" class="type-js"></span>
                </div>
                <div class="links-btn-continer">
                    <button class="links-btn">
                        <a href="https://github.com/saurabhjaykar1603" class="links-btn-a"> Github Link <i
                                class="fa-brands fa-github"></i></a>
                    </button>

                    <button class="links-btn">
                        <a href="" class="links-btn-a">View Resume <i class="fa-solid fa-file"></i></a>
                    </button>
                    <button class="links-btn">
                        <a href="" class="links-btn-a">Linkedin <i class="fa-brands fa-linkedin"></i></a>
                    </button>
                </div>

                <div class="perosonal-info-secs-2">

                </div>

            </div>
            <div class="personal-info-cards">
                <img src="./Personal site-rafiki.svg" alt="" class="personal-info-img">
            </div>
        </div>

    </header>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['I am A Web Devoloper', 'React javascript', '&amp; a Graphic Designer.',],
            typeSpeed: 50,
        });
    </script>

</body>

</html>